eureka.instance.hostname=discovery
spring.cloud.config.override-system-properties=false
eureka.instance.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

# Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#################### verify this part
#logging
logging.level.root=INFO
logging.level.com.ez.pus=DEBUG
logging.file.name=myLogs.log

#Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs