server.port=8762

spring.datasource.url=jdbc:mysql://localhost:3306/post_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

application.config.upload-url=http://localhost:8760/api/v1/uploads
application.config.user-url=http://localhost:8760/api/v1/users