server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/pus_story_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

application.config.upload-url=http://localhost:8093/uploads
application.config.user-url=http://localhost:8090/users