server.port=8092

spring.datasource.url=jdbc:mysql://story_db:3306/pus_story_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

application.config.upload-url=http://upload:8093/uploads
application.config.user-url=http://user:8090/users

openapi.service.version=1.0.0
openapi.service.url=http://gateway:8080
springdoc.swagger-ui.path=/swagger-ui.html

message=Hello From Config's Story Service