server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/pus_user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


app.jwtSecret=901e15570ef9766d4a6e1206afc18e771209d5f7301cc57b99d5df2b8a075e8d
app.jwtExpirationMs=86400000

frontend.url=http://localhost:3000
frontend.url2=http://localhost:5173

application.config.upload-url=http://localhost:8093/uploads
application.config.post-url=http://localhost:8091/posts
application.config.story-url=http://localhost:8092/stories