server.port=8090

spring.datasource.url=jdbc:mysql://user_db:3306/pus_user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


app.jwtSecret=901e15570ef9766d4a6e1206afc18e771209d5f7301cc57b99d5df2b8a075e8d
app.jwtExpirationMs=86400000

frontend.url=http://localhost:3000
frontend.url2=http://localhost:5173

application.config.post-url=http://post:8091/posts
application.config.story-url=http://story:8092/stories
application.config.upload-url=http://upload:8093/uploads
application.config.user-url=http://user:8090/users

openapi.service.version=1.0.0
openapi.service.url=http://gateway:8080
springdoc.swagger-ui.path=/swagger-ui.html

message=Hello From Config's User Service